{
  "theme_color": "#904af2",
  "background_color": "#620e81",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "BeatPlay",
  "short_name": "BeatPlay",
  "description": "BeatPlay Web App for listening and enjoy music",
  "start_url": "https://beat-play.vercel.app/",
  "scope": "https://beat-play.vercel.app/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
